<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
            
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Align-Items</h1>
    <h2>Trata do alinhamento dos flex itens de acordo com o eixo do
        container.
        
        <br><br> O alinhamento é diferente para quando os itens estão em colunas
        ou linhas.
        
        <br><br> Permite o alinhamento central no eixo vertical.</h2>
    <h1>row</h1>
    <h2>center: alinhamento dos itens ao centro</h2>
    <h2>( align-items: center;)</h2>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">meu nome é lucas macedo </div>
        <div class="item">item 3 blz blz blz</div>
    </section>
    
    <h2>stretch: padrão, e os flex itens cresçam igualmente</h2>
    <h2>(align-items: stretch;)</h2>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">meu nome é lucas macedo viana</div>
        <div class="item">item 3 blz blz blz</div>
    </section>

    <h2>flex-start: alinhamento dos itens no início</h2>
    <h2>(align-items: flex-start;)</h2>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">meu nome é lucas macedo viana</div>
        <div class="item">item 3 blz blz blz</div>
    </section>

    <h2>flex-end: alinhamento dos itens no final</h2>
    <h2>(align-items: flex-end;)</h2>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">meu nome é lucas macedo viana</div>
        <div class="item">item 3 blz blz blz</div>
    </section>

    <h2>baseline: alinhamento de acordo com a linha base da tipografia
        dos itens</h2>
        <h2>(align-items: baseline;)</h2>
    <section class="container baseline">
        <div class="item"><br> item 1</div>
        <div class="item">meu nome é lucas macedo viana</div>
        <div class="item">item 3 blz blz blz</div>
    </section>

    <h1>column</h1>
    <h2>center</h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">meu nome é lucas macedo </div>
        <div class="item">item 3 blz blz blz</div>
    </section>
    
    <h2>strectch</h2>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">meu nome é lucas macedo viana</div>
        <div class="item">item 3 blz blz blz</div>
    </section>

    <h2>flex-start</h2>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">meu nome é lucas macedo viana</div>
        <div class="item">item 3 blz blz blz</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">meu nome é lucas macedo viana</div>
        <div class="item">item 3 blz blz blz</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"><br> item 1</div>
        <div class="item">meu nome é lucas macedo viana</div>
        <div class="item">item 3 blz blz blz</div>
    </section>

    <h2>alinhamento central a tela</h2>
    <section class="container central center">
        <div class="item">meu nome é lucas macedo viana  e estou fazendo o curso da dio par aprender mais sobre  programação</div>
    </section>
</body>
</html>