<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: row;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: lightgreen;
        }

        .orange {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <h1>Flex-wrap:
        <br> É a propriedade que define se os itens devem ou não quebrar a
        linha.

        Por padrão eles não quebram linhas, isso faz com que os flex itens
        sejam compactados além do limite do conteúdo.
    </h1>
    <h1> no wrap(flex-wrap: nowrap)</h1>
    <h2>é o padrão, não
        permite a quebra de linha.</h2>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap(flex-wrap: wrap)</h1>
    <h2>wrap: permite a quebra de
        linha assim que um dos flex
        itens não puder mais ser
        compactado.</h2>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap reverse(flex-wrap: wrap-reverse)</h1>
    <h2>permite a quebra de
        linha assim que um dos flex
        itens não puder mais ser
        compactado, porém na
        direção contrária da linha,
        acima.</h2>

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

</body>

</html>